
MONGO_URI=mongodb+srv://daniel:212121@ecommerce.pwulk.mongodb.net/HO_SHOPPING?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=husmennnnn
CLOUDINARY_API_KEY=248xxxxx1
CLOUDINARY_API_SECRET=yDMxxxxxxxxxxxU0
CLOUDINARY_URL=cloudinary://24xxxxxxxxxn

STRIPE_SECRET=sk_test_5xxxxxxxxxxz
