
MONGO_URI=mongodb+srv://daniel:212121@ecommerce.pwulk.mongodb.net/HO_SHOPPING?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=husmennnnn
CLOUDINARY_API_KEY=248848867185431
CLOUDINARY_API_SECRET=yDMeJ2WPBzQokONJwC2ol1DJqU0
CLOUDINARY_URL=cloudinary://248848867185431:yDMeJ2WPBzQokONJwC2ol1DJqU0@husmennnnn

STRIPE_SECRET=sk_test_51ISLaPIw14SVhyOkXrMyw6qG7uQOZHP9wBw66fSW6ioov92zE3vWuk1bZOpG5iMEVdsMpdEoP25xB8ck1CvCb9gS000a4qewWz
